VITE_SUPABASE_URL=https://fteaqqlpqfoszkslwtsp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0ZWFxcWxwcWZvc3prc2x3dHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzcyMDgsImV4cCI6MjA3ODgxMzIwOH0.z0pxiUg2gjORIFJpAvmkTpr1OfVwAUfM7gPq_gSGab0
PRODUCTION_REMOTE=https://github.com/rvlogachev/atomic-crm
VITE_IS_DEMO=true
SUPABASE_URL=https://fteaqqlpqfoszkslwtsp.supabase.co
DEMO_DEPLOY_REPOSITORY=rvlogachev/atomic-crm-demo